[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 3 Scala sources to C:\Users\d\IdeaProjects\squaredStrings\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.2. Compiling...
[debug] Creating plain compiler interface for 2.13.2.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_bfa378f9
[debug] 	-bootclasspath
[debug] 	C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
[debug] 	-classpath
[debug] 	C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.5\compiler-bridge_2.13-1.3.5-sources.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.2\scala-compiler-2.13.2.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.14.1\jline-3.14.1.jar;C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\API.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Analyzer.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\ClassName.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Command.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Compat.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\CompilerInterface.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Dependency.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\ExtractAPI.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\JarUtils.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\JavaUtils.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\LocateClassFile.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Log.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\Message.scala
[debug] 	C:\Users\d\AppData\Local\Temp\sbt_54532637\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 10.994s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[debug] [zinc] Running cached compiler 8c61c9a for Scala compiler version 2.13.2
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\d\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
[debug] 	-classpath
[debug] 	C:\Users\d\IdeaProjects\squaredStrings\target\scala-2.13\classes
[debug] Scala compilation took 12.5959518 s
[info] Done compiling.
